# kafka-example

src/: KafkaPubSub.sln  docker-compose.yaml  ef_core_database_first.md  postgres_notes.md  readme.md
src/ConsumerBackgroundTasks/: ConsumerBackgroundTasks.csproj  NLog.config  Program.cs  Worker.cs
src/ConsumerBackgroundTasks/Factories/: IKafkaConsumerFactory.cs  KafkaConsumerFactory.cs
src/ConsumerBackgroundTasks/Properties/: launchSettings.json
src/ConsumerConsoleApp/: ConsumerConsoleApp.csproj
src/ConsumerTest/: TPLTests.cs
src/KafkaPubSub/ProducerApi/Properties/: launchSettings.json
src/ProducerApi/: NLog.config  ProducerApi.csproj  Program.cs  WeatherForecast.cs
src/ProducerApi/Application/Abstractions/: IPortfolioRepository.cs  IProductRepository.cs
src/ProducerApi/Application/Commands/: CreatePortfolioCommand.cs  CreatePortfolioCommandHandler.cs  CreateProductCommand.cs
src/ProducerApi/Controllers/: ProducerController.cs  WeatherForecastController.cs
src/ProducerApi/Domain/Entities/: Portfolio.cs  Product.cs
src/ProducerApi/Infrastructure/Persistence/: KafkapubsubContext.cs
src/ProducerApi/Models/: KafkapubsubContext.cs  Portfolio.cs  Product.cs  RequestMessage.cs  ResponseMessage.cs
src/ProducerApi/Presentation/: Program.cs
src/ProducerApi/Presentation/Controllers/: ProducerController.cs
src/ProducerApi/Properties/: launchSettings.json
src/ProducerApi/db/: db.sql
