<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ConsumerBackgroundTasks-767aef33-c820-4d74-b4c1-5f3e2058f45b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>
</Project>
