<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47c3aadb-158e-423d-8f11-1aa61cb351e5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NLog" Version="5.2.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Presentation\" />
    <None Remove="Presentation\Controllers\" />
    <None Remove="Infrastructure\" />
    <None Remove="Domain\" />
    <None Remove="Application\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Application\Abstractions\" />
    <None Remove="Application\Product\Commands\" />
    <None Remove="Application\Product\Events\" />
    <None Remove="Application\Product\Queries\" />
    <None Remove="Infrastructure\Services\" />
    <None Remove="Infrastructure\Persistence\" />
    <None Remove="Infrastructure\Persistence\db\" />
    <None Remove="Application\Commands\" />
    <None Remove="Application\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Presentation\" />
    <Folder Include="Presentation\Controllers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\" />
    <Folder Include="Application\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Application\Abstractions\" />
    <Folder Include="Application\Queries\Commands\" />
    <Folder Include="Application\Queries\Events\" />
    <Folder Include="Application\Queries\Queries\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Persistence\db\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Queries\" />
  </ItemGroup>
</Project>
